<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="70dp"
        android:paddingStart="20dp"
        android:paddingEnd="70dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">

    <ImageView
        android:id="@+id/playerCard01"
        android:layout_width="@string/card_width"
        android:layout_height="120dp"
        app:srcCompat="@drawable/card_as" />
<!--        <ImageView
            android:id="@+id/playerCard01"
            android:layout_width="@string/card_width"
            android:layout_height="@string/card_height"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/card_as"
            android:contentDescription="@string/player_card_01" />-->

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>